<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2px" cellspacing="0px" cellpadding="10px">
        <tr>
            <th>S.no</th>
            <th>Product Name</th>
            <th>Order</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Smart phones</td>
            <td><button type="button"><a href="https://www.amazon.com/s?k=smart+phone&crid=3VXB0Q8182X22&sprefix=smart+pho%2Caps%2C580&ref=nb_sb_ss_ts-doa-p_2_9">Book now</a></button></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Tv</td>
            <td><button type="button"><a href="https://www.amazon.com/s?k=tv&crid=1EZ1KU06250PH&sprefix=tv%2Caps%2C799&ref=nb_sb_ss_ts-doa-p_ci_hl-bn-left_1_2">Book now</a></button></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Refrigerator</td>          
            <td><button type="button"><a href="https://www.amazon.com/s?k=refrigerator&crid=72X2XC5GYX3M&sprefix=refrigerator%2Caps%2C962&ref=nb_sb_noss_1">Book now</a></button></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Air Conditioner</td>
            <td><button type="button"><a href="https://www.amazon.com/s?k=air+conditioner&crid=1AAOOEJ7INW1D&sprefix=air+con%2Caps%2C617&ref=nb_sb_ss_ts-doa-p_1_7">Book now</a></button></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Air Cooler</td>
            <td><button type="button"><a href="https://www.amazon.com/s?k=air+cooler&crid=2EHS02OKUFAX5&sprefix=air+coole%2Caps%2C558&ref=nb_sb_ss_ts-doa-p_1_9">Book now</a></button></td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Oven</td>
            <td><button type="button"><a href="https://www.amazon.com/s?k=oven&crid=2EMRPWELTYUV2&sprefix=ove%2Caps%2C707&ref=nb_sb_ss_ts-doa-p_ci_hl-bn-left_3_3">Book now</a></button></td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Water Purifier</td>
            <td><button type="button"><a href="https://www.amazon.com/s?k=water+purifier&crid=GK89YM9A2AMG&sprefix=water%2Caps%2C648&ref=nb_sb_ss_ts-doa-p_4_5">Book now</a></button></td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Electric Stove</td>
            <td><button type="button"><a href="https://www.amazon.com/s?k=electric+stove&crid=304BRSTGUBZ1D&sprefix=ele%2Caps%2C509&ref=nb_sb_ss_ts-doa-p_3_3">Book now</a></button></td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Fan</td>
            <td><button type="button"><a href="https://www.amazon.com/s?k=fan&crid=ET9JQ88A8E2E&sprefix=fan%2Caps%2C694&ref=nb_sb_noss_1">Book now</a></button></td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Light</td>
            <td><button type="button"><a href="https://www.amazon.com/s?k=light&crid=3QNFCY1630DZH&sprefix=light%2Caps%2C424&ref=nb_sb_noss_1">Book now</a></button></td>
        </tr>
        <tr>
            <td>11.</td>
            <td>Mixer</td>
            <td><button type="button"><a href="https://www.amazon.com/s?k=mixer&crid=R0QF57ODPR2M&sprefix=mix%2Caps%2C626&ref=nb_sb_ss_ts-doa-p_2_3">Book now</a></button></td>

        </tr>
        <tr>
            <td>12.</td>
            <td>air pods</td>
            <td><button type="button"><a href="https://www.amazon.com/s?k=air+pods&crid=2EG9YGDJ0F6P6&sprefix=air+po%2Caps%2C545&ref=nb_sb_ss_ts-doa-p_1_6">Book now</a></button></td>
        </tr>
        <tr>
            <td>13.</td>
            <td>Laptop</td>
            <td><button type="button"><a href="https://www.amazon.com/s?k=laptop&crid=3658Z2XSR4FU5&sprefix=lap%2Caps%2C422&ref=nb_sb_ss_ts-doa-p_1_3">Book now</a></button></td>
        </tr>
        <tr>
            <td>14.</td>
            <td>Watch</td>
            <td><button type="button"><a href="https://www.amazon.com/s?k=watch&crid=13NQUIH49SK3A&sprefix=wat%2Caps%2C712&ref=nb_sb_ss_ts-doa-p_4_3">Book now</a></button></td>
        </tr>
        <tr>
            <td>15.</td>
            <td>Shoes</td>
            <td><button type="button"><a href="https://www.amazon.com/s?k=shoe&crid=68APREVZ7PY1&sprefix=shoe%2Caps%2C613&ref=nb_sb_noss_1">Book now</a></button></td>
        </tr>
        <tr>
            <td>16.</td>
            <td>Slippers</td>
            <td><button type="button"><a href="https://www.amazon.com/s?k=slipper&crid=1P428R5OTW3QT&sprefix=slippers%2Caps%2C461&ref=nb_sb_ss_ts-doa-p_1_6">Book now</a></button></td>
        </tr>
        <tr>
            <td>17.</td>
            <td>Belt</td>
            <td><button type="button"><a href="https://www.amazon.com/s?k=belt&crid=3CWJ4RC5XA5OV&sprefix=bel%2Caps%2C581&ref=nb_sb_ss_ts-doa-p_2_3">Book now</a></button></td>
        </tr>
        <tr>
            <td>18.</td>
            <td>Speakers</td>
            <td><button type="button"><a href="https://www.amazon.com/s?k=speaker&crid=1FCJ81CU7IVJ6&sprefix=spea%2Caps%2C998&ref=nb_sb_ss_ts-doa-p_2_4">Book now</a></button></td>
        </tr>
        <tr>
            <td>19.</td>
            <td>Chair</td>
            <td><button type="button"><a href="https://www.amazon.com/s?k=chair&crid=3BMB5U995EF27&sprefix=chair%2Caps%2C371&ref=nb_sb_noss_1">Book now</a></button></td>
        </tr>
        <tr>
            <td>20.</td>
            <td>Bag</td>
            <td><button type="button"><a href="https://www.amazon.com/s?k=bag&crid=98IR6PJH1UPI&sprefix=bag%2Caps%2C584&ref=nb_sb_ss_ts-doa-p_2_3">Book now</a></button></td>
        </tr>
    </table>
</body>
</html>